{
    "name": "dev-container",
    "build": {
      "dockerfile": "Dockerfile",
      "args": {
        "USERNAME": "${localEnv:USER}",
        "USER_UID": "1000",
      }
    },
    "workspaceFolder": "${localEnv:HOME}",
    "workspaceMount": "source=${localWorkspaceFolder},dst=${localEnv:HOME},type=bind",
    "postStartCommand": "${localEnv:HOME}/.devcontainer/post_start_command.sh",
    "extensions": [
      "vscodevim.vim",
      "shd101wyy.markdown-preview-enhanced",
      "ms-azuretools.vscode-docker"
    ]
    // "forwardPorts": [],
}
